﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AR Vehicles web</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Select a Vehicles to display in AR</h1>
    <div class="box">
      <h2>Germany bike</h2>
      <model-viewer
         src="./asset/model/bike/bike.gltf" 
        ios-src="./asset/model/Bike.usdz" 
        alt="Germany bike"
        background-color="#42697b"
        auto-rotate
        camera-controls
        ar
      ></model-viewer>
      <div class="cc">
        <a href="https://www.facebook.com/futureeyesvn target="_blank">
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
          />
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
          />
        </a>
        &nbsp;&nbsp;
      
      </div>
    </div>
    <div class="box">
      <h2>JAWA 19</h2>
      <model-viewer
        src="./assets/models/motorcycle/scene.gltf" 
        ios-src="./assets/models/Motorcycle.usdz" 
        alt="Gold Bracelet"
        background-color="#42697b"
        auto-rotate
        camera-controls
        ar
      ></model-viewer>
      <div class="cc">
        <a href="https://www.facebook.com/futureeyesvn" target="_blank">
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
          />
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
          />
        </a>
        &nbsp; &nbsp;
        >
      </div>
    </div>
    
    

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
  </body>
</html>
